<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hongik.cnaldocalender">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Login"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainCalender"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity
            android:name=".ClickDate"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity
            android:name=".ClickName"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity
            android:name=".Attendence"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity
            android:name=".Notice"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity
            android:name=".ProfessorMain"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".ProfessorAttendenceInput"
            android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
    </application>

</manifest>