<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/black"
    tools:context="com.hongik.cnaldocalendar.ClickName"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출석"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/listView2"
            android:layout_alignEnd="@+id/listView2"
            android:layout_above="@+id/listView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="75dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지"
            android:id="@+id/textView5"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/listView3"
            android:layout_alignEnd="@+id/listView3"
            android:textSize="75dp"
            android:textIsSelectable="false"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"
            android:layout_alignParentTop="true"
            android:layout_weight="1" />

        <ListView
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:id="@+id/listView3"
            android:layout_toRightOf="@+id/listView2"
            android:layout_toEndOf="@+id/listView2"
            android:layout_alignTop="@+id/listView2"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
