<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hongik.cnaldocalendar">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.hongik.cnaldocalendar.Login"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainCalendar"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity
            android:name="com.hongik.cnaldocalendar.ClickDate"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity
            android:name="com.hongik.cnaldocalendar.ClickName"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity
            android:name="com.hongik.cnaldocalendar.Attendence"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity
            android:name="com.hongik.cnaldocalendar.Notice"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity
            android:name="com.hongik.cnaldocalendar.ProfessorMain"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name="com.hongik.cnaldocalendar.ProfessorAttendenceInput"
            android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
    </application>

</manifest>