<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hongik.cnaldocalender">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainCalender" />
        <activity android:name=".ClickDate" />
        <activity android:name=".ClickName" />
        <activity android:name=".Attendence" />
        <activity android:name=".Notice" />
        <activity android:name=".ProfessorMain" />
        <activity android:name=".ProfessorAttendenceInput"></activity>
    </application>

</manifest>