<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/black"
    tools:context="com.hongik.cnaldocalender.Notice">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="듣는 과목"
        android:id="@+id/textView10"
        android:textSize="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView4"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView10"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
